{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "format-recover.gl.joinmc.link",
          "assigned_srv": "format-recover.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d626041e-e191-4fd7-938d-208ff6c90473",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61066,
          "port_start": 61065,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-31T20:03:23.699735Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "316f094f-2461-4032-bc23-b7c61278ad19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7837a4f0-64cc-4f0b-8fda-e93215cbd1a8",
          "agent_name": "from-key-0381",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
